@endsWith("ing")
NOTHING="something"
@endsWith("@adient.com")
ARRAY=["aidan@adient.com", "carlos@adient.com"]
@startsWith("https://")
DOMAINS=["https://google.com", "https://github.com"]
@startsWith("https://")
DOMAINS=["https://google.com", "https://github.com"]